# order-management

./: Procfile  README.md  _Procfile_  build.gradle
src/main/java/eu/opensource/ordermanagement/config/: MvcConfiguration.java  PasswordEncoderConfiguration.java  SecurityConfig.java
src/main/java/eu/opensource/ordermanagement/domain/: Cart.java  Category.java  Customer.java  LineItem.java  Order.java  Product.java  Role.java
src/main/java/eu/opensource/ordermanagement/service/: CatalogService.java  CustomerService.java
src/main/java/eu/opensource/ordermanagement/service/impl/: CatalogServiceImpl.java  CustomerServiceImpl.java  OrderServiceImpl.java
src/main/java/eu/opensource/ordermanagement/service/impl/dto/: OrderDto.java  OrderDtoBuilder.java
src/main/java/eu/opensource/ordermanagement/web/controller/: BookingController.java  CartController.java  CatalogAdminController.java  CatalogController.java  ContactController.java  CustomerController.java  DefaultController.java  LoginController.java  OrderAdminController.java  OrderController.java  SignUpController.java  Slf4j.java  WelcomeController.java
src/main/java/eu/opensource/ordermanagement/web/rest/: WelcomeRestController.java
src/main/java/eu/opensource/ordermanagement/web/util/: CartSingleton.java  CustomerForm.java  CustomerFormBuilder.java  ProductForm.java  SignupForm.java
src/main/resources/: application-h2.properties  application-mysql.properties  application.properties  data-h2.sql  schema-h2.sql
src/main/resources/static/i18n/: label.properties  label_en.properties  label_it.properties  messages.properties  messages_en.properties  messages_it.properties
src/main/resources/templates/: delivery.html  welcome.html
src/main/resources/templates/admin/catalog/: editProduct.html  productsListAdmin.html
src/main/resources/templates/admin/fragments/: footer.html  header.html  header2.html  left_side_menu.html  right_side.html
src/main/resources/templates/booking/: booking.html
src/main/resources/templates/cart/: showCart.html  showCart_old.html
src/main/resources/templates/catalog/: createProduct.html  editProduct.html  productsList.html  productsListAdmin.html
src/main/resources/templates/contact/: contacts.html
src/main/resources/templates/customers/: changeAddresses.html  changePassword.html  customerView.html  editAddressDelivery.html  editAddressHolder.html
src/main/resources/templates/fragments/: header.html  headerinc.html  left_side.html  left_side_menu_admin.html
src/main/resources/templates/login/: loginForm.html  signupForm.html
src/main/resources/templates/orders/: orderCheckout.html  ordersList.html
src/test/java/eu/opensource/ordermanagement/service/impl/: OrderServiceImplTest.java
src/test/java/eu/opensource/ordermanagement/web/controller/: CartControllerTest.java  CatalogAdminControllerTest.java  CatalogControllerTest.java  OrderAdminControllerTest.java  OrderControllerTest.java  SignUpControllerTest.java  WelcomeControllerTest.java
src/test/java/eu/opensource/ordermanagement/web/rest/: OrderResourceTest.java
